<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/custom.css">
		<link rel="stylesheet" href="dist/theme/custom.css">	

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">				
				<section>		
					<h3>Readme</h3>
					<img class="fragment" src="./assets/readme.png" alt="Readme">
				</section>	
				<section>		
					<h3>Stack</h3>
					<img style="width: 100vw" class="fragment" src="./assets/stack.png" alt="Stack">
				</section>	
				<section>		
					<h3>Pull Requests</h3>				
					<img style="width: 100vw" class="fragment" src="./assets/prs.png" alt="Pull Requests">
				</section>
				<section>		
					<h3>Pull Request</h3>				
					<img style="width: 100vw" class="fragment" src="./assets/pr.png" alt="Pull Request">
				</section>				
				<section>	
					<h3>Review</h3>					
					<img style="width: 100vw" class="fragment" src="./assets/review.png" alt="Readme">
				</section>
				<section>	
					<h3>Our problems</h3>					
					<img style="width: 100vw" class="fragment" src="./assets/issues.png" alt="Our problems">
				</section>
				<section>	
					<h3>Solving problems</h3>					
					<img style="width: 100vw" class="fragment" src="./assets/solve.png" alt="Solving problems">
				</section>
				<section>	
					<h3>Thank you for watching</h3>					
					</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: false,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
